
<!DOCTYPE html>
<html lang="iw" dir="rtl">
<html>

<head>

<body style="text-align:center; margin:0 auto;">

<meta name="viewport" content="width=device-width, initial-scale=1">

 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!--<div class="imgbox"> <img class="center-fit" src="icon/iconTitle.gif"/></div>-->

<style>

html {

  box-sizing: border-box;

}



*, *:before, *:after {

  box-sizing: inherit;

}



.column {

  float: left;

  width: 33.3%;

  margin-bottom: 16px;

  padding: 0 8px;

}



@media screen and (max-width: 650px) {

  .column {

    width: 100%;

    display: block;

  }

}



.card {

  border-radius: 15px;

  background: #FFFFECB3;



  box-shadow: 0 20px 40px 0 rgba(10, 10, 10, 0.6);

}



.container {

  padding: 0 16px;

}



.container::after, .row::after {

  content: "";

  clear: both;

  display: table;

}



.title {

  color: grey;

}


.button {
	box-shadow: 0px 10px 14px -7px #3a7327;
	background:linear-gradient(to bottom, #51d651 5%, #4c9940 100%);
	background-color:#51d651;
	border-radius:8px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:20px;
	font-weight:bold;
	padding:13px 32px;
	text-decoration:none;
	text-shadow:0px 1px 0px #3e7f8a;
}
.button:hover {
	background:linear-gradient(to bottom, #4c9940 5%, #51d651 100%);
	background-color:#4c9940;
}
.button:active {
	position:relative;
	top:1px;
}

<!--מידע אפליקציה-->
	
	
.accordion {
	background-color:#25472e;
	border-radius:5px;
	border:3px solid #787878;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	padding:4px 4px;
	text-decoration:none;
	text-shadow:0px 0px 0px #fcfcfc;
}
.accordion:hover {
	background-color:#f21b1b;
}
.accordion:active {
	position:relative;
	top:1px;
}
	
.panel {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
}	
	
<!--סיום-->	

{
            margin: 0;
            padding: 0;
     }
        .imgbox {
            display: grid;
            height: 100%;
        }
        .center-fit {
            max-width: 100%;
            max-height: 100vh;
            margin: auto;
 }


</style>

</head>

<body>



<p>בס"ד<p>



<i><center><p><h1>אפליקציות ועדכונים</h1></p></center></i>




<div class="column">

<div class="card">

<img src="icon/AndroidAPS.png" style="width:40%">

<div class="container">
     
<p><h2>AndroidAPS</h2></p>

<a href="#" class="accordion">מידע על האפליקציה</a>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>	
	
<p><a href="https://www.googleapis.com/drive/v3/files/18kLCcHhTRZf02WtORtEjIN71ChJKVd3z?alt=media&key=AIzaSyDduW1Zbi2MIu8aMUMF6op72pJ1f0sPBi0" class="button">הורדה</a></p>
    
</div>

</div>

</div>

	


<div class="column">

<div class="card">

<img src="icon/NSClient.png" style="width:40%">

<div class="container">

<p><h2>NSClient</h2></p>

<p><a href="https://www.googleapis.com/drive/v3/files/19N0TP5CzjamrMAwxFcKILC_MChde3iQA?alt=media&key=AIzaSyDduW1Zbi2MIu8aMUMF6op72pJ1f0sPBi0" class="button">הורדה</a></p>

</div>

</div>

</div>




<div class="column">

<div class="card">

<img src="icon/DexcomG6.png" style="width:40%">

<div class="container">
     
<p><h2>Dexcom G6</h2></p>
      
<p><a href="https://www.googleapis.com/drive/v3/files/18y8Oly_QL-UoNmE8k0V7_oCRFoQeKJLP?alt=media&key=AIzaSyDduW1Zbi2MIu8aMUMF6op72pJ1f0sPBi0" class="button">הורדה</a></p>

</div>

</div>

</div>




<div class="column">

<div class="card">

<img src="icon/Clarity.png" style="width:40%">

<div class="container">

<p><h2>Clarity</h2></p>

<p><a href="https://www.googleapis.com/drive/v3/files/18yCHhGip0gMQQnoVHw2AP-NwIeQiaO80?alt=media&key=AIzaSyDduW1Zbi2MIu8aMUMF6op72pJ1f0sPBi0" class="button">הורדה</a></p>

</div>

</div>

</div>




<div class="column">

<div class="card">

<img src="icon/Follow.png" style="width:40%">

<div class="container">
     
<p><h2>Follow</h2></p>
      
<p><a href="https://www.googleapis.com/drive/v3/files/1937yks4m1AmBh1jlVJL9_dbps_oINM5h?alt=media&key=AIzaSyDduW1Zbi2MIu8aMUMF6op72pJ1f0sPBi0" class="button">הורדה</a></p>

</div>

</div>

</div>



<div class="column">

<div class="card">

<img src="icon/xDrip.png" style="width:40%">

<div class="container">

<p><h2>xDrip</h2></p>

<p><a href="https://www.googleapis.com/drive/v3/files/19yT4Xdc4z1BNbmXrCSQbMIMo1qImlnv2?alt=media&key=AIzaSyDduW1Zbi2MIu8aMUMF6op72pJ1f0sPBi0" class="button">הורדה</a></p>

</div>

</div>

</div>




<div class="column">

<div class="card">

<img src="icon/shabat.png" style="width:40%">

<div class="container">
     
<p><h2>התקן שבת</h2></p>
      
<p><a href="https://www.googleapis.com/drive/v3/files/19dCXGhWVChmxxAqdGCF1eILWbguw9Vu9?alt=media&key=AIzaSyDduW1Zbi2MIu8aMUMF6op72pJ1f0sPBi0" class="button">הורדה</a></p>

</div>

</div>

</div>




<div class="column">

<div class="card">

<img src="icon/Vibration.png" style="width:40%">

<div class="container">

<p><h2>תוסף רטט להתקן שבת</h2></p>

<p><a href="https://www.googleapis.com/drive/v3/files/19rm1nusJMOvllKxAChJCcoDxIu8pA6_a?alt=media&key=AIzaSyDduW1Zbi2MIu8aMUMF6op72pJ1f0sPBi0" class="button">הורדה</a></p>

</div>

</div>

</div>

  
 

<div class="column">

<div class="card">

<img src="icon/Apex.png" style="width:40%">

<div class="container">
     
<p><h2>מסך בית - Apex Launcher</h2></p>
      
<p><a href="https://www.googleapis.com/drive/v3/files/18l9gM0RH0A_OzOPmF4XzVcjEn6_H3Pvz?alt=media&key=AIzaSyDduW1Zbi2MIu8aMUMF6op72pJ1f0sPBi0" class="button">הורדה</a></p>

</div>

</div>

</div>




<div class="column">

<div class="card">

<img src="icon/QuickSupport.png" style="width:40%">

<div class="container">

<p><h2>שליטה מרחוק</h2></p>

<p><a href="https://www.googleapis.com/drive/v3/files/19g_Yk0Ye3UEkDTPcj7dpC45O_8HnNyvw?alt=media&key=AIzaSyDduW1Zbi2MIu8aMUMF6op72pJ1f0sPBi0" class="button">הורדה</a></p>

</div>

</div>

</div>

  
  

<div class="column">

<div class="card">

<img src="icon/TeamViewerPlugin.png"  style="width:40%">

<div class="container">
     
<p><h2>תוסף לשליטה מרחוק</h2></p>
      
<p><a href="https://www.googleapis.com/drive/v3/files/19iB2leZPohzpGd9VakXDHe24bL0I1AUU?alt=media&key=AIzaSyDduW1Zbi2MIu8aMUMF6op72pJ1f0sPBi0" class="button">הורדה</a></p>

</div>

</div>

</div>




<div class="column">

<div class="card">

<img src="icon/pulsar.png" style="width:40%">

<div class="container">

<p><h2>נגן Pulsar</h2></p>

<p><a href="https://www.googleapis.com/drive/v3/files/19TtT78oCpvfvzX2ns9tCbPAwZGS1VGsD?alt=media&key=AIzaSyDduW1Zbi2MIu8aMUMF6op72pJ1f0sPBi0" class="button">הורדה</a></p>

</div>

</div>

</div>




<div class="column">

<div class="card">

<img src="icon/Tfilon.png"  style="width:40%"=>

<div class="container">

<p><h2>תפילון</h2></p>

<p><a href="https://www.googleapis.com/drive/v3/files/19k0Ds6-xiAjB0vCECap4aCNSiIXnYULj?alt=media&key=AIzaSyDduW1Zbi2MIu8aMUMF6op72pJ1f0sPBi0" class="button">הורדה</a></p>

</div>

</div>

</div>




<div class="column">

<div class="card">

<img src="icon/GoogleAuthenticator.png" style="width:40%"=>

<div class="container">

<p><h2>מאמת החשבונות</h2></p>

<p><a href="https://www.googleapis.com/drive/v3/files/19BWF7b_ZDqRkc2H8vGYiWpP4w7Lx1Htt?alt=media&key=AIzaSyDduW1Zbi2MIu8aMUMF6op72pJ1f0sPBi0" class="button">הורדה</a></p>

</div>

</div>

</div>




<div class="column">

<div class="card">

<img src="icon/Gboard.png" style="width:40%"=>

<div class="container">

<p><h2>מקלדת Google - Gboard</h2></p>

<p><a href="https://www.googleapis.com/drive/v3/files/195QheThNmV4B8zELbJW7LDTmk1diyC6I?alt=media&key=AIzaSyDduW1Zbi2MIu8aMUMF6op72pJ1f0sPBi0" class="button">הורדה</a></p>

</div>

</div>

</div>

 
	
	
<div class="column">

<div class="card">

<img src="icon/Translate.png" style="width:40%"=>

<div class="container">

<p><h2>Google Translate - תרגום</h2></p>

<p><a href="https://www.googleapis.com/drive/v3/files/19GcGjnm545_PL9ExtQMieB8HA1prrpCT?alt=media&key=AIzaSyDduW1Zbi2MIu8aMUMF6op72pJ1f0sPBi0" class="button">הורדה</a></p>

</div>

</div>

</div>

  
	
	
<div class="column">

<div class="card">

<img src="icon/Telephone.png" style="width:40%"=>

<div class="container">

<p><h2>חייגן Google</h2></p>

<p><a href="https://www.googleapis.com/drive/v3/files/10PcvH5CG-ZhlL8FXsYSbomggwh3Nso_7?alt=media&key=AIzaSyDduW1Zbi2MIu8aMUMF6op72pJ1f0sPBi0" class="button">הורדה</a></p>

</div>

</div>

</div>

	
	
	
 
<i><center><p><h3>Developers by Y.E & D.H ©</h3></p></center></i>



<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>


</body>

</html>

